{
  "name": "manshour_danesh",
  "version": "1.0.0",
  "description": "Back end application for manshour_danesh group",
  "main": "server.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "ShayaNNN",
  "license": "GPLv3",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-handlebars": "^3.1.0",
    "express-validator": "^6.5.0",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "mongoose": "^5.9.17",
    "node-localstorage": "^2.1.6",
    "react-bootstrap-modal": "^4.2.0",
    "secure-web-storage": "^1.0.2",
    "sharp": "^0.25.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
